<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .container {
      text-align: center;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .btn-franceconnect {
      display: inline-flex;
      align-items: center;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #003366;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .btn-franceconnect svg {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Connexion</h1>
    <a href="/login" data-role="login">
        <img src="/img/FCboutons-10.svg" alt="">
      </a>
   <!--  <a href="/login" class="btn-franceconnect">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
        <path d="M12 2C6.49 2 2 6.48 2 12s4.49 10 10 10 10-4.48 10-10S17.51 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.29-13.71l-3.88 3.88a1.003 1.003 0 0 0 0 1.42l3.88 3.88a1 1 0 1 0 1.41-1.41l-2.47-2.47h6.58a1 1 0 1 0 0-2h-6.58l2.47-2.47a1 1 0 1 0-1.41-1.41z"/>
      </svg>
      Connecter avec FranceConnect
    </a> -->
  </div>
</body>
</html>
